*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="ichilkat.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
*< LIBCOMMENT: Subclassed Chilkat classes class library. />
*
DEFINE CLASS iasn AS asn OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ASN class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iasn"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iatom AS atom OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Atom class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iatom"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthaws AS authaws OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthAWS class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthaws"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthazuread AS authazuread OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthAzureAD class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthazuread"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthazuresas AS authazuresas OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthAzureSAS class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthazuresas"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthazurestorage AS authazurestorage OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthAzureStorage class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthazurestorage"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthgoogle AS authgoogle OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthGoogle class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthgoogle"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iauthutil AS authutil OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP AuthUtil class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iauthutil"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ibindata AS bindata OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP BinData class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ibindata"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ibounce AS bounce OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Bounce class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ibounce"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ibz2 AS bz2 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Bz2 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ibz2"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icache AS cache OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Cache class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icache"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icert AS cert OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Cert class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icert"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icertchain AS certchain OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CertChain class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icertchain"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icertstore AS certstore OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CertStore class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icertstore"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icharset AS charset OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Charset class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icharset"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ickdatetime AS ckdatetime OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CkDateTime class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ickdatetime"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ickstring AS ckstring OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CkString class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ickstring"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icompression AS compression OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Compression class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icompression"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icreatecs AS createcs OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CreateCS class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icreatecs"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icrypt2 AS crypt2 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Crypt2 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icrypt2"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icsp AS csp OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CSP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icsp"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icsr AS csr OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CSR class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icsr"
	*</PropValue>

ENDDEFINE

DEFINE CLASS icsv AS csv OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP CSV class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "icsv"
	*</PropValue>

ENDDEFINE

DEFINE CLASS idh AS dh OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP DH class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "idh"
	*</PropValue>

ENDDEFINE

DEFINE CLASS idirtree AS dirtree OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP DirTree class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "idirtree"
	*</PropValue>

ENDDEFINE

DEFINE CLASS idkim AS dkim OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP DKIM class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "idkim"
	*</PropValue>

ENDDEFINE

DEFINE CLASS idsa AS dsa OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP DSA class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "idsa"
	*</PropValue>

ENDDEFINE

DEFINE CLASS idtobj AS dtobj OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP DtObj class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "idtobj"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iecc AS ecc OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ECC class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iecc"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ieddsa AS eddsa OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP EdDSA class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ieddsa"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iemail AS email OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Email class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iemail"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iemailbundle AS emailbundle OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP EmailBundle class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iemailbundle"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ifileaccess AS fileaccess OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP FileAccess class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ifileaccess"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iftp2 AS ftp2 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP FTP2 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iftp2"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iglobal AS global OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Global class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iglobal"
	*</PropValue>

ENDDEFINE

DEFINE CLASS igzip AS gzip OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP GZip class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "igzip"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihashtable AS hashtable OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HashTable class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihashtable"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihtmltotext AS htmltotext OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HTMLToText class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihtmltotext"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihtmltoxml AS htmltoxml OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HTMLToXML class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihtmltoxml"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihttp AS http OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HTTP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihttp"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihttprequest AS httprequest OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HTTPRequest class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihttprequest"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ihttpresponse AS httpresponse OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP HTTPResponse class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ihttpresponse"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iimap AS imap OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP IMAP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iimap"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijavakeystore AS javakeystore OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JavaKeyStore class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijavakeystore"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijsonarray AS jsonarray OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JSONArray class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijsonarray"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijsonobject AS jsonobject OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JSONObject class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijsonobject"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijwe AS jwe OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JWE class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijwe"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijws AS jws OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JWS class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijws"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ijwt AS jwt OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP JWT class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ijwt"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ikeycontainer AS keycontainer OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP KeyContainer class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ikeycontainer"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ilog AS log OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Log class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ilog"
	*</PropValue>

ENDDEFINE

DEFINE CLASS imailboxes AS mailboxes OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Mailboxes class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "imailboxes"
	*</PropValue>

ENDDEFINE

DEFINE CLASS imailman AS mailman OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP MailMan class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "imailman"
	*</PropValue>

ENDDEFINE

DEFINE CLASS imessageset AS messageset OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP MessageSet class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "imessageset"
	*</PropValue>

ENDDEFINE

DEFINE CLASS imht AS mht OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP MHT class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "imht"
	*</PropValue>

ENDDEFINE

DEFINE CLASS imime AS mime OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP MIME class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "imime"
	*</PropValue>

ENDDEFINE

DEFINE CLASS intlm AS ntlm OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP NTLM class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "intlm"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ioauth1 AS oauth1 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP OAuth1 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ioauth1"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ioauth2 AS oauth2 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP OAuth2 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ioauth2"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ipdf AS pdf OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PDF class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ipdf"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ipem AS pem OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PEM class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ipem"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ipfx AS pfx OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PFX class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ipfx"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ipkcs11 AS pkcs11 OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PKCS11 class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ipkcs11"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iprivatekey AS privatekey OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PrivateKey class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iprivatekey"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iprng AS prng OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PRNG class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iprng"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ipublickey AS publickey OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP PublicKey class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ipublickey"
	*</PropValue>

ENDDEFINE

DEFINE CLASS irest AS rest OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP REST class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "irest"
	*</PropValue>

ENDDEFINE

DEFINE CLASS irsa AS rsa OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP RSA class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "irsa"
	*</PropValue>

ENDDEFINE

DEFINE CLASS irss AS rss OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP RSS class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "irss"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iscard AS scard OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SCard class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iscard"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iscminidriver AS scminidriver OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ScMiniDriver class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iscminidriver"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iscp AS scp OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SCP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iscp"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isecurestring AS securestring OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SecureString class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isecurestring"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iserversentevent AS serversentevent OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ServerSentEvent class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iserversentevent"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isftp AS sftp OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SFTP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isftp"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isftpdir AS sftpdir OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SFTPDir class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isftpdir"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isftpfile AS sftpfile OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SFTPFile class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isftpfile"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isocket AS socket OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Socket class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isocket"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ispider AS spider OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Spider class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ispider"
	*</PropValue>

ENDDEFINE

DEFINE CLASS issh AS ssh OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SSH class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "issh"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isshkey AS sshkey OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SSHKey class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isshkey"
	*</PropValue>

ENDDEFINE

DEFINE CLASS isshtunnel AS sshtunnel OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP SSHTunnel class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "isshtunnel"
	*</PropValue>

ENDDEFINE

DEFINE CLASS istream AS stream OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Stream class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "istream"
	*</PropValue>

ENDDEFINE

DEFINE CLASS istringarray AS stringarray OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP StringArray class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "istringarray"
	*</PropValue>

ENDDEFINE

DEFINE CLASS istringbuilder AS stringbuilder OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP StringBuilder class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "istringbuilder"
	*</PropValue>

ENDDEFINE

DEFINE CLASS istringtable AS stringtable OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP StringTable class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "istringtable"
	*</PropValue>

ENDDEFINE

DEFINE CLASS itar AS tar OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Tar class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "itar"
	*</PropValue>

ENDDEFINE

DEFINE CLASS itask AS task OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Task class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "itask"
	*</PropValue>

ENDDEFINE

DEFINE CLASS itaskchain AS taskchain OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP TaskChain class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "itaskchain"
	*</PropValue>

ENDDEFINE

DEFINE CLASS itrustedroots AS trustedroots OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP TtrustedRoots class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "itrustedroots"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iunixcompress AS unixcompress OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP UnixCompress class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iunixcompress"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iupload AS upload OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP Upload class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iupload"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iurl AS url OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP URL class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iurl"
	*</PropValue>

ENDDEFINE

DEFINE CLASS iwebsocket AS websocket OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP WebSocket class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "iwebsocket"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ixml AS xml OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP XML class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ixml"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ixmlcertvault AS xmlcertvault OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP XMLCertVault class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ixmlcertvault"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ixmldsig AS xmldsig OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP XMLDSig class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ixmldsig"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ixmldsiggen AS xmldsiggen OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP XMLDSigGen class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ixmldsiggen"
	*</PropValue>

ENDDEFINE

DEFINE CLASS ixmp AS xmp OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP XMP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "ixmp"
	*</PropValue>

ENDDEFINE

DEFINE CLASS izip AS zip OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ZIP class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "izip"
	*</PropValue>

ENDDEFINE

DEFINE CLASS izipcrc AS zipcrc OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ZIPCRC class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "izipcrc"
	*</PropValue>

ENDDEFINE

DEFINE CLASS izipentry AS zipentry OF "chilkat.vcx" 		&& Subclass of the ChillkatVFP ZIPEntry class.
 	*< CLASSDATA: Baseclass="custom" Timestamp="" Scale="Pixels" Uniqueid="" />

	#INCLUDE "foxpro.h"
	*<PropValue>
		Name = "izipentry"
	*</PropValue>

ENDDEFINE
